#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.TIM17Freq_Value=72000000
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,Period,BreakState,AutoReloadPreload,OffStateIDLEMode,DeadTime,OCNPolarity_1,OCNPolarity_2,OCNPolarity_3,TIM_MasterOutputTrigger,OCPolarity_2,OCPolarity_3,OCPolarity_1,OCMode_PWM-PWM Generation1 CH1 CH1N,TIM_MasterSlaveMode,OCMode_PWM-PWM Generation2 CH2 CH2N,OCMode_PWM-PWM Generation3 CH3 CH3N
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=ENV
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
SPI5.DataSize=SPI_DATASIZE_8BIT
PD8.Locked=true
RCC.RTCFreq_Value=32000
SPI5.CLKPhase=SPI_PHASE_2EDGE
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=TIM1_CH1N
PinOutPanel.RotationAngle=0
TIM4.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR0
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF7.Signal=SPI5_SCK
TIM2.IPParameters=TIM_MasterOutputTrigger,Period,TIM_MasterSlaveMode
RCC.APB2TimFreq_Value=216000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_8
ADC1.InjNumberOfConversion=0
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
PA8.Locked=true
PA4.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
SH.ADCx_IN1.ConfNb=1
PB14.Mode=PWM Generation2 CH2 CH2N
PB1.GPIO_Label=CURR_FB_V
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
TIM1.DeadTime=75
SH.ADCx_IN8.0=ADC1_IN8,IN8
TIM1.OCMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCMODE_PWM2
PF8.Mode=Full_Duplex_Master
PA8.Signal=S_TIM1_CH1
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=216000000
Mcu.Package=LQFP144
PB1.Signal=ADCx_IN9
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=48000000
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM1.OCMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCMODE_PWM2
USART3.IPParameters=VirtualMode-Asynchronous
PA10.Signal=S_TIM1_CH3
RCC.DFSDMFreq_Value=96000000
PB14.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
SPI5.CalculateBaudRate=6.75 MBits/s
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
TIM1.OCMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCMODE_PWM2
SH.ADCx_IN9.ConfNb=1
TIM1.Period=10000
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=PWM Generation1 CH1 CH1N
RCC.PLLI2SQoutputFreq_Value=48000000
RCC.DFSDMAudioFreq_Value=48000000
PA4.GPIO_Label=ENC_SPI_CS
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
RCC.PLLQoutputFreq_Value=48000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=nucleo.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC1.0.Instance=DMA2_Stream0
RCC.ADC12outputFreq_Value=72000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=35
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,InjNumberOfConversion,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,ExternalTrigConv,EOCSelection
PC13.Locked=true
PA9.GPIO_Label=INV
PC13.Signal=GPXTI13
PA11.GPIO_Label=USB_DM
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
RCC.WatchDogFreq_Value=32000
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF11.Mode=Full_Duplex_Master
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PA11.Locked=true
PA8.GPIO_Label=INU
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=Channel-Output Compare4 No Output,Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger
RCC.USART6Freq_Value=108000000
Dma.ADC1.0.Priority=DMA_PRIORITY_HIGH
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
RCC.VCOInputMFreq_Value=500000
PD8.Mode=Asynchronous
PB14.Signal=TIM1_CH2N
VP_TIM4_VS_no_output4.Mode=Output Compare4 No Output
ProjectManager.LastFirmware=true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
PB15.GPIO_Label=ENW
RCC.I2C1Freq_Value=54000000
RCC.PLLI2SPCLKFreq_Value=48000000
RCC.RNGFreq_Value=48000000
Mcu.Pin30=VP_TIM2_VS_ClockSourceINT
PA1.GPIO_Label=CURR_FB_U
RCC.EthernetFreq_Value=8000000
PF11.Locked=true
Mcu.Pin33=VP_TIM4_VS_ClockSourceINT
Mcu.Pin34=VP_TIM4_VS_no_output4
Mcu.Pin31=VP_TIM2_VS_ClockSourceITR
Mcu.Pin32=VP_TIM2_VS_OPM
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=150
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PB7
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PA14
ProjectManager.UnderRoot=true
Mcu.Pin25=PB3
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.Pin29=VP_TIM2_VS_ControllerModeTrigger
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
PA4.Signal=GPIO_Output
Mcu.Pin22=PA12
Mcu.Pin23=PA13
Mcu.Pin20=PA10
ADC1.master=1
Mcu.Pin21=PA11
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x800
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB14
Mcu.Pin14=PB15
Mcu.Pin19=PA9
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG6
Mcu.Pin18=PA8
RCC.TIM3Freq_Value=72000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF11
Mcu.Pin12=PB13
Mcu.Pin10=PB1
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
RCC.PWRFreq_Value=96000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase
PB0.Signal=ADCx_IN8
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
VP_TIM2_VS_OPM.Mode=OPM_bit
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=216000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F722ZETx
PD9.GPIOParameters=GPIO_Label
ADC1.ContinuousConvMode=DISABLE
PG6.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_SPI5_Init-SPI5-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM4_Init-TIM4-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PA11.Mode=Device_Only
PH0-OSC_IN.GPIOParameters=GPIO_Label
PB0.GPIO_Label=CURR_FB_W
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=54000000
SH.S_TIM1_CH3.ConfNb=1
PC13.GPIO_Label=USER_Btn [B1]
PB13.GPIO_Label=ENU
PB15.Signal=TIM1_CH3N
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x800
RCC.I2C3Freq_Value=54000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SPI5
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=0
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=216000000
RCC.PLLI2SRoutputFreq_Value=192000000
RCC.I2SClocksFreq_Value=48000000
Mcu.IPNb=12
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=48000000
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PA1
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA4
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=216000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
PH0-OSC_IN.GPIO_Label=MCO
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF7
Mcu.Pin4=PF8
Mcu.Pin5=PH0-OSC_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USB_OTG_FS
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ADC1.Rank-2\#ChannelRegularConversion=3
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PF11.Signal=SPI5_MOSI
File.Version=6
PA10.GPIO_Label=INW
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
Dma.RequestsNb=1
PB0.Locked=true
ProjectManager.ProjectName=nucleo
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PH1-OSC_OUT.Mode=HSE-External-Clock-Source
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_TIM2_VS_OPM.Signal=TIM2_VS_OPM
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
RCC.TIM16Freq_Value=72000000
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.ADCx_IN1.0=ADC1_IN1,IN1
TIM1.BreakState=TIM_BREAK_DISABLE
Dma.Request0=ADC1
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
VP_TIM4_VS_no_output4.Signal=TIM4_VS_no_output4
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
RCC.I2SFreq_Value=192000000
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.OffStateIDLEMode=TIM_OSSI_DISABLE
RCC.UART7Freq_Value=54000000
ProjectManager.NoMain=true
RCC.FMPI2C1Freq_Value=48000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
PA12.GPIO_Label=USB_DP
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_15CYCLES
RCC.FamilyName=M
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Label
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.I2S1Freq_Value=48000000
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=21600
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F722ZE
RCC.VCOOutputFreq_Value=432000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
PB15.Mode=PWM Generation3 CH3 CH3N
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.APB2Freq_Value=108000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
TIM1.OCNPolarity_3=TIM_OCNPOLARITY_HIGH
TIM1.OCNPolarity_2=TIM_OCNPOLARITY_HIGH
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
PC13.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
SH.ADCx_IN8.ConfNb=1
RCC.UART5Freq_Value=54000000
PB15.GPIOParameters=GPIO_Label
ADC1.NbrOfConversion=3
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F722Z(C-E)Tx
PA13.GPIO_Label=TMS
Mcu.IP8=TIM2
Mcu.IP9=TIM4
Mcu.IP6=SYS
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=216000000
PA1.Locked=true
PA12.Mode=Device_Only
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
KeepUserPlacement=false
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
RCC.PLLQ=9
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=216
PB7.Locked=true
RCC.APB1Freq_Value=54000000
PD9.Locked=true
TIM4.Channel-Output\ Compare4\ No\ Output=TIM_CHANNEL_4
ProjectManager.DeviceId=STM32F722ZETx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
SPI5.Direction=SPI_DIRECTION_2LINES
PB1.GPIOParameters=GPIO_Label
isbadioc=false
